src/App.tsx(1,31): error TS6133: 'useMemo' is declared but its value is never read.
src/App.tsx(7,10): error TS1484: 'AppData' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/features/dashboard/Dashboard.tsx(1,10): error TS1484: 'AppData' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/features/metrics/Metrics.tsx(2,10): error TS1484: 'AppData' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/features/metrics/Metrics.tsx(2,19): error TS1484: 'MetricEntry' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/features/metrics/Metrics.tsx(6,39): error TS6133: 'ActivitySquare' is declared but its value is never read.
src/features/plan/TrainingPlan.tsx(2,10): error TS1484: 'AppData' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/features/plan/TrainingPlan.tsx(2,19): error TS1484: 'Session' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/features/service/ServiceTracker.tsx(2,10): error TS1484: 'AppData' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/features/service/ServiceTracker.tsx(2,19): error TS1484: 'ServiceItem' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/features/service/ServiceTracker.tsx(2,32): error TS1484: 'ServiceStatus' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/lib/seed.ts(1,10): error TS1484: 'Session' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/lib/seed.ts(1,19): error TS1484: 'SessionType' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/lib/seed.ts(1,32): error TS1484: 'ServiceItem' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/lib/stats.ts(1,10): error TS1484: 'Session' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/lib/stats.ts(1,19): error TS1484: 'MetricEntry' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/lib/storage.ts(1,10): error TS1484: 'AppData' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/lib/storage.ts(1,19): error TS1484: 'Session' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/lib/storage.ts(1,28): error TS1484: 'MetricEntry' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/lib/storage.ts(1,41): error TS1484: 'ServiceItem' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/main.tsx(7,28): error TS2307: Cannot find module 'virtual:pwa-register' or its corresponding type declarations.
