@import "tailwindcss";

@theme {
  --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  /* Deep Space Gradient Base */
  --color-brand-bg: #0f0c29;
  --color-brand-bg-to: #302b63;
  --color-brand-bg-alt: #24243e;

  /* Glassmorphism Panels */
  --color-brand-panel: rgba(255, 255, 255, 0.05);
  --color-brand-panel-2: rgba(255, 255, 255, 0.1);
  --color-brand-border: rgba(255, 255, 255, 0.15);

  /* Text */
  --color-brand-text: rgba(255, 255, 255, 0.95);
  --color-brand-muted: rgba(255, 255, 255, 0.6);

  /* Neon Gradients */
  --color-brand-primary: #41D1FF;
  --color-brand-primary-to: #BD34FE;

  --color-brand-secondary: #FFEA83;
  --color-brand-secondary-to: #FFA800;

  /* Status Colors */
  --color-brand-success: #59bf96;
  /* Keep green for explicit success (like finished training) */
  --color-brand-warning: #FFA800;
  /* Map warning to the orange gradient end */
  --color-brand-danger: #ff5c7a;
  /* Keep red for exhausted states */
}

@layer base {
  body {
    background: linear-gradient(135deg, var(--color-brand-bg) 0%, var(--color-brand-bg-to) 50%, var(--color-brand-bg-alt) 100%);
    background-attachment: fixed;
    color: var(--color-brand-text);
    @apply antialiased min-h-screen pb-20 font-sans;
  }
}

@layer utilities {
  .text-gradient-primary {
    background: linear-gradient(90deg, var(--color-brand-primary), var(--color-brand-primary-to));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-secondary {
    background: linear-gradient(90deg, var(--color-brand-secondary), var(--color-brand-secondary-to));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-primary {
    background: linear-gradient(90deg, var(--color-brand-primary), var(--color-brand-primary-to));
  }

  .bg-gradient-secondary {
    background: linear-gradient(90deg, var(--color-brand-secondary), var(--color-brand-secondary-to));
  }

  .glass-panel {
    @apply bg-brand-panel border border-brand-border backdrop-blur-md rounded-2xl;
  }
}